<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wander Plates</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@700&display=swap" />
    <style>
:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 1440px;
  height: 1024px;
  margin: 0 auto;
  background: url(../assets/images/dc52bf11a6f750cc2be804d92ff7835b1b21c724.png)
    no-repeat center;
  background-size: cover;
  overflow: hidden;
}
.rectangle-one {
  position: relative;
  width: 1176px;
  height: 846px;
  margin: 89px 0 0 140px;
  background: url('bg.jpg')
    no-repeat center;
  background-size: cover;
  overflow: visible auto;
}
.rectangle-two {
  position: relative;
  width: 435px;
  height: 651px;
  margin: 97px 0 0 370px;
  font-size: 0px;
  background-color:#F6F5F5;
<!--  background: url('bg1.jpeg')-->
    no-repeat center;
  background-size: cover;
  z-index: 1;
  overflow: visible auto;
  border-radius:20px;
}
.forgot-password {
  display: block;
  position: relative;
  height: 66px;
  margin: 110px 0 0 26px;
  color: #000000;
  font-family: Red Hat Display, var(--default-font-family);
  font-size: 45px;
  font-weight: 700;
  line-height: 66px;
  text-align: left;
  white-space: nowrap;
  z-index: 4;
}
.reset-password {
  display: block;
  position: relative;
  height: 66px;
  margin: 2px 0 0 26px;
  color: #000000;
  font-family: Red Hat Display, var(--default-font-family);
  font-size: 24px;
  font-weight: 700;
  line-height: 66px;
  text-align: left;
  white-space: nowrap;
  z-index: 2;
}
.email-address {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 66px;
  top: 289px;
  left: 26px;
  color: #000000;
  font-family: Red Hat Display, var(--default-font-family);
  font-size: 18px;
  font-weight: 700;
  line-height: 66px;
  text-align: left;
  white-space: nowrap;
  z-index: 3;
}

.email-input {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 66px;
  top: 334px;
  left: 44px;
  color: #797777;
  font-family: Red Hat Display, var(--default-font-family);
  font-size: 18px;
  font-weight: 700;
  line-height: 66px;
  text-align: left;
  white-space: nowrap;
  z-index: 6;
}

.email-input input{

  font-family: Red Hat Display, var(--default-font-family);
  font-size: 18px;
  font-weight: 700;
  top: 45px;
  left: 18px;
  width: 350px;
  padding: 0 5px;
  height: 66px;
  border-radius: 20px;
  border: none;
  background: none;
  outline: none;
  }

.rectangle {
  position: absolute;
  width: 370px;
  height: 47px;
  top: 345px;
  left: 26px;
  background: #e5dde4;
  z-index: 5;
  border-radius: 20px;
}

.rectangle-button {

  position: absolute;
  width: 370px;
  height: 88px;
  top: 2px;
  left: 0;
  color:#ffffff;
  font-family: Red Hat Display, var(--default-font-family);
  font-size: 30px;
  font-weight: 700;

  position: absolute;
  width: 370px;
  height: 88px;
  top: 494px;
  left: 26px;
  cursor: pointer;
  background: #b54af6;
  z-index: 7;
  border-radius: 20px;
}
.rectangle-button:hover{
  background-color: #6420AA
}
.rectangle-button:active{
background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(20px);
}
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="rectangle-one">
        <div class="rectangle-two">
           <form method="POST" action="/forgotpass1">
          <span class="forgot-password">Forgot Password?</span
          ><span class="reset-password">It’s okay! Reset your password.</span
          ><span class="email-address">Email Address</span
          ><span class="email-input"><input type="text" name="email_addr" placeholder="Enter Email Address"  autocomplete="off" required /></span>
          <div class="rectangle"></div>
          <button class="rectangle-button" class="reset-button" id="reset_button" type="submit" ><a href="pass_change.html">SUBMIT</a></button>
        </div>
      </div>
      </form>
    </div>
  </body>
</html>